apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
  baseName = "es-lab"
    manifest {
        attributes 'Implementation-Title': 'Elasticsearch Lab',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.2'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.2.2'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.2.2'
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: '2.4.1.3'
    //compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.6.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
